# Locator

./: .gitignore  AuthenticationHelper.cs  DatabaseHelper.cs  GitVersion.yml  Locator.cs  Locator.csproj  Locator.sln  Program.cs  README.md  docfx.json  docker-compose.yml  index.md  packages.lock.json
Locator/: Locator.cs  Locator.csproj  packages.lock.json
Locator/Common/: Auth0.cs
Locator/Common/Models/: PagedList.cs
Locator/Db/: ClientUserEntity.cs  DatabaseServerEntity.cs  LocatorContext.cs  PermissionEntity.cs  RolePermissionEntity.cs  UserEntity.cs
Locator/Db/Migrations/: 20250109024834_DatabaseUpdates.Designer.cs  20250109024834_DatabaseUpdates.cs  LocatorContextModelSnapshot.cs
Locator/Domain/: Client.cs  ClientStatus.cs  ClientUser.cs  Connection.cs  Database.cs  DatabaseServer.cs  DatabaseStatus.cs  DatabaseType.cs  Permission.cs  Role.cs  Status.cs  User.cs  UserLog.cs  UserStatus.cs
Locator/Features/ClientUsers/: ClientUserRepository.cs  IClientUserRepository.cs
Locator/Features/ClientUsers/DeleteClientUser/: DeleteClientUser.cs
Locator/Features/Clients/: ClientRepository.cs  IClientRepository.cs
Locator/Features/Clients/AddClient/: AddClient.cs
Locator/Features/Clients/DeleteClient/: DeleteClient.cs
Locator/Features/Clients/GetClients/: GetClients.cs
Locator/Features/Clients/UpdateClient/: UpdateClient.cs
Locator/Features/Connections/: ConnectionRepository.cs  IConnectionRepository.cs
Locator/Features/Connections/AddConnection/: AddConnection.cs
Locator/Features/Connections/DeleteConnection/: DeleteConnection.cs
Locator/Features/Connections/GetConnection/: GetConnection.cs
Locator/Features/DatabaseServers/: DatabaseServerRepository.cs  IDatabaseServerRepository.cs
Locator/Features/DatabaseServers/AddDatabaseServer/: AddDatabaseServer.cs
Locator/Features/DatabaseServers/DeleteDatabaseServer/: DeleteDatabaseServer.cs
Locator/Features/DatabaseServers/GetDatabaseServers/: GetDatabaseServers.cs
Locator/Features/DatabaseServers/UpdateDatabaseServer/: UpdateDatabaseServer.cs
Locator/Features/DatabaseTypes/: DatabaseTypeRepository.cs  IDatabaseTypeRepository.cs
Locator/Features/DatabaseTypes/AddDatabaseType/: AddDatabaseType.cs
Locator/Features/DatabaseTypes/DeleteDatabaseType/: DeleteDatabaseType.cs
Locator/Features/DatabaseTypes/GetDatabaseTypes/: GetDatabaseTypes.cs
Locator/Features/DatabaseTypes/UpdateDatabaseType/: UpdateDatabaseType.cs
Locator/Features/Databases/: DatabaseRepository.cs  IDatabaseRepository.cs
Locator/Features/Permissions/: Auth0PermissionService.cs  IAuth0PermissionService.cs  IPermissionRepository.cs  PermissionRepository.cs
Locator/Features/RolePermissions/: Auth0RolePermissionService.cs  IAuth0RolePermissionService.cs  IRolePermissionRepository.cs  RolePermissionRepository.cs
Locator/Features/Roles/: Auth0RoleService.cs  IAuth0RoleService.cs  IRoleRepository.cs  RoleRepository.cs
Locator/Features/UserRoles/: Auth0UserRoleService.cs  IAuth0UserRoleService.cs  IUserRoleRepository.cs  UserRoleRepository.cs
Locator/Features/Users/: AddUser.cs  Auth0UserService.cs  IAuth0UserService.cs  IUserRepository.cs  UserRepository.cs
Locator/Models/: Client.cs  ClientStatus.cs  ClientUser.cs  Connection.cs  Database.cs  DatabaseServer.cs  DatabaseStatus.cs  DatabaseType.cs  User.cs  UserLog.cs  UserStatus.cs
Locator/Models/Read/: Client.cs  ClientStatus.cs  ClientUser.cs  Connection.cs  Database.cs  DatabaseServer.cs  DatabaseStatus.cs  DatabaseType.cs  PagedList.cs  Permission.cs  Role.cs  User.cs  UserLog.cs  UserStatus.cs
Locator/Models/Write/: AddClient.cs  AddDatabase.cs  AddDatabaseServer.cs  AddRole.cs  AddUser.cs  UpdateClient.cs  UpdateDatabase.cs  UpdateDatabaseServer.cs  UpdatePermission.cs  UpdateRole.cs  UpdateUser.cs
Locator/Repositories/: ClientRepository.cs  ClientUserRepository.cs  ConnectionRepository.cs  DatabaseRepository.cs  DatabaseServerRepository.cs  DatabaseTypeRepository.cs  LocatorRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
Locator/Services/: Auth0Service.cs  ClientService.cs  ConnectionService.cs  DatabaseServerService.cs  DatabaseService.cs  DatabaseTypeService.cs  LocatorService.cs  PermissionService.cs  RoleService.cs  UserService.cs
Locator/Sql/Schema/defaults/: Role.sql  (+8 more)
Locator/Sql/Scripts/: Seed.sql
Locator/Utilities/: HttpContextUtilities.cs
Locator/Utils/: HttpContextExtensions.cs
LocatorTests/: ClientTests.cs  DatabaseServerTests.cs  DatabaseTests.cs  DatabaseTypeTests.cs  LocatorTests.csproj
LocatorTests/Fixtures/: LocatorFixture.cs
LocatorTests/Utilities/: StringUtilities.cs
(+145 files in other folders)
