<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <InternalsVisibleTo>LocatorTests</InternalsVisibleTo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Locator\Locator.csproj" />
  </ItemGroup>

  <Target Name="DbContainerUp" BeforeTargets="VSTest">
    <Exec Command="cd $(SolutionRoot)" />
    <Exec Command="docker compose up --detach" />
  </Target>

  <Target Name="DbContainerDown" AfterTargets="VSTest">
    <Message Text="Stopping and removing containers" Importance="high" />
    <Exec Command="cd $(SolutionRoot)" />
    <Exec Command="docker compose down -v --remove-orphans" />
    <Exec Command="docker volume prune --force" />
  </Target>


</Project>
